<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="0jC-jc-Top"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="raditunesAppDelegate">
            <connections>
                <outlet property="Chubu" destination="OcO-TZ-9al" id="cz9-61-Uww"/>
                <outlet property="Chugoku" destination="z24-nG-3Oa" id="bvq-uq-R53"/>
                <outlet property="Hokkaido" destination="3Ud-RX-4Md" id="e3h-Cn-klG"/>
                <outlet property="Hokuriku" destination="Y73-JG-zqA" id="BVP-bz-JUT"/>
                <outlet property="Kanto" destination="cZH-a7-5bL" id="xQV-BR-psN"/>
                <outlet property="Kinki" destination="qyX-60-LGD" id="OTd-tQ-t74"/>
                <outlet property="Kyushu" destination="KFd-Xx-Alh" id="wvS-ff-odZ"/>
                <outlet property="Zenkoku" destination="sQH-Ih-R2Y" id="r29-CV-ICV"/>
                <outlet property="aboutPanel" destination="FkB-Us-Xnw" id="FJK-ef-10Y"/>
                <outlet property="menuChubu" destination="Yfu-Yx-dyk" id="BGb-lg-Cjv"/>
                <outlet property="menuChugoku" destination="xlU-7s-8NU" id="hJG-FK-kRn"/>
                <outlet property="menuHokkaido" destination="INg-tD-kj2" id="04X-UY-Cyx"/>
                <outlet property="menuHokuriku" destination="ajK-cq-xl4" id="XZk-b7-vCl"/>
                <outlet property="menuKanto" destination="77p-tz-fjg" id="v49-EX-p9j"/>
                <outlet property="menuKinki" destination="str-Hf-S8A" id="i7b-iq-53u"/>
                <outlet property="menuKyushu" destination="ZlK-ho-sT5" id="qgl-lm-40g"/>
                <outlet property="menuZenkoku" destination="h8k-f9-5GT" id="dt6-5T-ihT"/>
                <outlet property="prefPanel" destination="qnX-7n-0bJ" id="bxg-dT-ICc"/>
                <outlet property="prefWindow" destination="AbZ-U1-mfT" id="XMe-mm-jZr"/>
                <outlet property="statusMenu" destination="8so-xo-mei" id="fkb-qn-tRc"/>
                <outlet property="versionLabel" destination="Gse-65-DPK" id="oCT-CB-kfI"/>
                <outlet property="webView" destination="sxG-Vw-NHh" id="Hbm-jS-mqW"/>
                <outlet property="window" destination="QvC-M9-y7g" id="qhJ-qe-6gw"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="8so-xo-mei">
            <items>
                <menuItem title="再生／停止" id="UQC-tG-iTN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="playAndPause:" target="Voe-Tx-rLC" id="GuS-Ls-Gdp"/>
                    </connections>
                </menuItem>
                <menuItem title="プレイヤーを表示" id="EU0-2q-8de">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showWindow:" target="Voe-Tx-rLC" id="nwV-3P-QCm"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="C76-xN-oY2"/>
                <menuItem title="北海道・東北" id="INg-tD-kj2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="北海道・東北" id="YhJ-if-74F">
                        <items>
                            <menuItem title="HBCラジオ" tag="14" id="8Zx-wa-9uh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="o3P-du-efV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="STVラジオ" tag="15" id="d0a-f9-jKf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="FUT-SM-kub"/>
                                </connections>
                            </menuItem>
                            <menuItem title="AIR-G'" tag="16" id="BRV-P4-QsR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="lHf-rL-Urs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="IBCラジオ" tag="17" id="1hH-3J-iSX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="aHj-Uf-dhV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TBCラジオ" tag="18" id="Q2b-RG-kix">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="Ei1-cO-1Nd"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="関東" id="77p-tz-fjg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="関東" id="VuN-RM-0b6">
                        <items>
                            <menuItem title="TBSラジオ" tag="1" id="vEc-Jh-jLf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="hJ6-9d-usr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="文化放送" tag="2" id="pqM-8D-2xD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="w9w-GL-Msf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ニッポン放送" tag="3" id="2wa-ag-Q12">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="QcQ-R3-ufF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="InterFM" tag="4" id="NDk-8o-IFX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="E4P-c3-7kd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TOKYO FM" tag="5" id="r8V-mY-Osq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="dB8-8o-MOS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="J-WAVE" tag="6" id="2vx-Ni-eSt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="8gv-AP-alI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ラジオ日本" tag="7" id="nXF-Rn-SZZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="FcN-ik-WJp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="bayfm78" tag="8" id="xLx-0u-eps">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="2yj-oh-aFB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="NACK5" tag="9" id="VzB-3w-DQl">
                                <attributedString key="attributedTitle"/>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="e9j-cT-WRT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="FMヨコハマ" tag="10" id="Unp-gM-gWE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="j7h-ML-2MW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="茨城放送" tag="11" id="tAd-zM-ZH8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="HtR-JU-MfB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="RADIO BERRY" tag="12" id="17F-DY-fDr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="kKS-Rs-TUM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="FMぐんま" tag="13" id="Fyw-CH-YUq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="OOz-Br-9xB"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="北陸・甲信越" id="ajK-cq-xl4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="北陸・甲信越" id="r5p-tj-OXf">
                        <items>
                            <menuItem title="FM NIIGATA" tag="19" id="tQQ-IX-ca9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="d7e-Pq-svk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="FM PORT" tag="20" id="aDF-0i-feC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="efX-ry-GfK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="BSNラジオ" tag="21" id="IAk-Bk-R8E">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="Epp-dk-BEc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="FMとやま" tag="22" id="EMR-sk-2n6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="asa-tb-zXm"/>
                                </connections>
                            </menuItem>
                            <menuItem title="KNBラジオ" tag="23" id="h6E-Il-g8Y">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="Uqh-s6-6Mv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="MRO北陸放送ラジオ" tag="24" id="uGg-yW-6hD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="Znj-2E-df2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="エフエム石川" tag="25" id="Fhk-WY-Lm9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="CAk-PH-F4a"/>
                                </connections>
                            </menuItem>
                            <menuItem title="FM長野" tag="26" id="Gfw-65-NrR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="71o-uj-TJS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="SBCラジオ" tag="27" id="ORq-Az-RnP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="hfc-xO-rBE"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="中部" id="Yfu-Yx-dyk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="中部" id="XNC-Aj-lUk">
                        <items>
                            <menuItem title="CBCラジオ" tag="28" id="ffX-a8-8QU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="1A4-LP-K0B"/>
                                </connections>
                            </menuItem>
                            <menuItem title="東海ラジオ" tag="29" id="3dL-Sa-Hvo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="eVx-mg-Rpa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ぎふチャン" tag="30" id="gEE-NR-d1W">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="ftu-Hp-UGS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ZIP-FM" tag="31" id="AUt-Uq-Y33">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="D1S-aQ-69x"/>
                                </connections>
                            </menuItem>
                            <menuItem title="FM AICHI" tag="32" id="3H5-Db-4BR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="XHa-9z-7LZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="K-MIX" tag="33" id="cLi-3m-yi8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="X8W-GV-COO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="SBSラジオ" tag="34" id="5Wc-eg-M0q">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="Kv3-dM-xjI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="radio CUBE FM三重" tag="35" id="V4A-LF-CoO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="iIG-0q-jIg"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="近畿" id="str-Hf-S8A">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="近畿" id="4Hh-hc-YdC">
                        <items>
                            <menuItem title="ABCラジオ" tag="36" id="LS3-5j-bPA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="eRO-d0-U8E"/>
                                </connections>
                            </menuItem>
                            <menuItem title="毎日放送" tag="37" id="4dC-xy-Mk1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="t8W-3I-Tp7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ラジオ大阪" tag="38" id="0rb-JD-7I2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="1f6-X2-BXT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="FM COCOLO" tag="39" id="T3i-pG-iTk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="e21-qU-TVq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="FM802" tag="40" id="KeP-ra-QqT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="0hQ-UA-hEb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="FM OSAKA" tag="41" id="c5Z-dB-Wvy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="VHS-F4-bmd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Kiss FM KOBE" tag="42" id="n8f-7o-ySw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="lid-qD-phF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ラジオ関西" tag="43" id="LLr-5t-fHR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="e2K-rV-p2h"/>
                                </connections>
                            </menuItem>
                            <menuItem title="和歌山放送" tag="44" id="Toq-MN-mZ6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="DsA-2d-9ZM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="e-radio FM滋賀" tag="45" id="1nc-Xz-nWk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="reg-g8-rJc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="KBS京都" tag="46" id="93q-HM-4UO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="duG-yC-woV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="α-STATION FM京都" tag="47" id="MDD-ps-0dW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="9Ls-Jx-e5P"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="中国・四国" id="xlU-7s-8NU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="中国・四国" id="V2r-yp-2TC">
                        <items>
                            <menuItem title="BBSラジオ" tag="48" id="qEB-dK-dyQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="KLI-wU-TSI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="中国放送" tag="49" id="iv3-Hk-0xK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="Gl1-V1-adC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="広島FM" tag="50" id="lHD-aV-FQc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="F99-XR-H4g"/>
                                </connections>
                            </menuItem>
                            <menuItem title="RNB南海放送" tag="51" id="1Zo-gY-m2T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="NET-GO-OFr"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="九州・沖縄" id="ZlK-ho-sT5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="九州・沖縄" id="yBJ-qn-Cxb">
                        <items>
                            <menuItem title="RKBラジオ" tag="52" id="jtM-Wt-TCf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="wbj-YS-eez"/>
                                </connections>
                            </menuItem>
                            <menuItem title="KBCラジオ" tag="53" id="6jJ-oe-8JC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="xhd-gb-66o"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Love FM" tag="54" id="zxC-8w-TSJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="dLK-ls-JHv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="FM FUKUOKA" tag="55" id="fBL-ws-Rlu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="cot-Ld-Af1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="NBC長崎放送" tag="56" id="vll-Op-M7S">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="BSe-gy-08U"/>
                                </connections>
                            </menuItem>
                            <menuItem title="FM長崎" tag="57" id="5lD-S6-ctz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="trO-w7-vaP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="RKKラジオ" tag="58" id="64K-1p-e81">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="4lp-x1-Z8Y"/>
                                </connections>
                            </menuItem>
                            <menuItem title="FMKエフエム熊本" tag="59" id="Wbp-Vv-B93">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="aM3-yS-ODB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="OBSラジオ" tag="60" id="DXX-3H-ocp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="7Zo-o8-JbA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="エフエム大分" tag="61" id="gL4-5C-RKF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="Sef-O5-0Da"/>
                                </connections>
                            </menuItem>
                            <menuItem title="宮崎放送" tag="62" id="eXx-ie-VmM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="gvG-jY-LOx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="琉球放送" tag="63" id="jRq-tJ-Dr2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="Jl6-Lm-OBB"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="全国" id="h8k-f9-5GT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="全国" id="bym-Ka-KR6">
                        <items>
                            <menuItem title="ラジオNIKKEI第1" tag="64" id="t0v-zV-ZL0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="5ZR-sH-cmt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ラジオNIKKEI第2" tag="65" id="wwa-Xz-awv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="ePB-YT-LpS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="放送大学" tag="66" id="5ea-aS-eCH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tuning:" target="Voe-Tx-rLC" id="6af-0Y-jJp"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="X1c-mG-qSO"/>
                <menuItem title="環境設定..." id="4UC-8V-Fwl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPrefWindow:" target="Voe-Tx-rLC" id="Cl7-LM-5jE"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="iL7-YR-Uwz"/>
                <menuItem title="Raditunes を終了" id="8BY-DI-qZ5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="S27-2S-gfJ"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="485" y="301.5"/>
        </menu>
        <window title="Raditunes" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="raditunes" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="208" height="34"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="208" height="34"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxG-Vw-NHh">
                        <rect key="frame" x="0.0" y="0.0" width="271" height="68"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sxG-Vw-NHh" secondAttribute="bottom" id="4c3-IG-5LI"/>
                    <constraint firstItem="sxG-Vw-NHh" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="5mN-Gy-BJF"/>
                    <constraint firstAttribute="trailing" secondItem="sxG-Vw-NHh" secondAttribute="trailing" id="6QE-xp-H9R"/>
                    <constraint firstItem="sxG-Vw-NHh" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="OUX-69-0aL"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="9h3-a7-Jtt"/>
            </connections>
        </window>
        <window title="環境設定" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="AbZ-U1-mfT">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="163" y="199" width="388" height="153"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="Led-h9-8Qm">
                <rect key="frame" x="0.0" y="0.0" width="388" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnX-7n-0bJ">
                        <rect key="frame" x="0.0" y="-55" width="388" height="209"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45l-yD-Jz4">
                                <rect key="frame" x="18" y="174" width="82" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="表示する地域" id="rgp-5J-Co1">
                                    <font key="font" size="13" name="HiraKakuProN-W3"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ud-RX-4Md">
                                <rect key="frame" x="122" y="174" width="100" height="17"/>
                                <buttonCell key="cell" type="check" title="北海道・東北" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="KOH-as-MDj">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HiraKakuProN-W3"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleIfMenuShown:" target="Voe-Tx-rLC" id="6WU-6B-7vR"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="cZH-a7-5bL">
                                <rect key="frame" x="122" y="154" width="61" height="18"/>
                                <buttonCell key="cell" type="check" title="関東" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wgZ-Om-ih8">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HiraKakuProN-W3"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleIfMenuShown:" target="Voe-Tx-rLC" id="jyy-Ar-a41"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-JG-zqA">
                                <rect key="frame" x="122" y="134" width="100" height="18"/>
                                <buttonCell key="cell" type="check" title="北陸・甲信越" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tZn-q0-yqA">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HiraKakuProN-W3"/>
                                    <connections>
                                        <action selector="toggleIfMenuShown:" target="Voe-Tx-rLC" id="VO2-Y2-7GJ"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="OcO-TZ-9al">
                                <rect key="frame" x="122" y="114" width="61" height="18"/>
                                <buttonCell key="cell" type="check" title="中部" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IZh-yJ-fXL">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HiraKakuProN-W3"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleIfMenuShown:" target="Voe-Tx-rLC" id="Egf-Tt-QOc"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="qyX-60-LGD">
                                <rect key="frame" x="248" y="173" width="61" height="18"/>
                                <buttonCell key="cell" type="check" title="近畿" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="r43-mZ-p8z">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HiraKakuProN-W3"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleIfMenuShown:" target="Voe-Tx-rLC" id="zcb-ui-V2b"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="z24-nG-3Oa">
                                <rect key="frame" x="248" y="154" width="87" height="18"/>
                                <buttonCell key="cell" type="check" title="中国・四国" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wjj-Tb-0BG">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HiraKakuProN-W3"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleIfMenuShown:" target="Voe-Tx-rLC" id="KNV-BG-ns0"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-Xx-Alh">
                                <rect key="frame" x="248" y="134" width="87" height="18"/>
                                <buttonCell key="cell" type="check" title="九州・沖縄" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qIf-mC-hDR">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HiraKakuProN-W3"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleIfMenuShown:" target="Voe-Tx-rLC" id="4TZ-gH-Ucp"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="sQH-Ih-R2Y">
                                <rect key="frame" x="248" y="114" width="61" height="18"/>
                                <buttonCell key="cell" type="check" title="全国" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fFb-wc-tvT">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HiraKakuProN-W3"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleIfMenuShown:" target="Voe-Tx-rLC" id="gzO-BM-Hmq"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rgd-NP-mB1">
                                <rect key="frame" x="18" y="74" width="352" height="34"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="radiko.jp プレミアム会員の場合は、ウェブブラウザでログインしていれば全地域の放送を視聴できます。" id="cRs-i6-Mk8">
                                    <font key="font" metaFont="titleBar" size="12"/>
                                    <color key="textColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <customView hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FkB-Us-Xnw">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="154"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8E-07-k7L">
                                <rect key="frame" x="20" y="54" width="80" height="80"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Untitled" id="XdD-hs-EXB"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gh-Np-RbR">
                                <rect key="frame" x="262" y="55" width="48" height="48"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="mLg-aN-lpK"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gse-65-DPK">
                                <rect key="frame" x="106" y="86" width="80" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version 0.00" usesSingleLineMode="YES" id="rsf-pB-aBs">
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqr-XA-OLZ">
                                <rect key="frame" x="106" y="102" width="128" height="32"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Raditunes" id="QbS-i9-2et">
                                    <font key="font" size="24" name="HelveticaNeue-UltraLight"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Arb-dX-dsb">
                                <rect key="frame" x="106" y="44" width="264" height="38"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="An app to listen to radiko.jp easily from the menubar of your Mac." id="FEF-mh-2ks">
                                    <font key="font" size="12" name="HelveticaNeue-Thin"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CdN-vv-7eA">
                                <rect key="frame" x="246" y="17" width="122" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="View on GitHub" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i1x-ch-vs6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="controlContent"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openGitHub:" target="Voe-Tx-rLC" id="WHL-RU-3rx"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="AC872141-8685-4F21-B241-69E63CD6A041" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="0Uu-l9-jUC">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="gFi-Re-9MZ"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="icd-12-F1F"/>
                    <toolbarItem implicitItemIdentifier="EED92933-4427-4AFB-9338-99E43F299546" label="環境設定..." paletteLabel="環境設定..." tag="1" image="System Preferences" id="C0n-aF-gR2">
                        <connections>
                            <action selector="togglePrefWindowPanels:" target="Voe-Tx-rLC" id="Rb8-8w-she"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A33165F9-C39C-4698-9C67-5711F7E42365" label="Raditunes について" paletteLabel="Raditunes について" tag="2" image="Untitled" id="rt2-zH-oVo">
                        <connections>
                            <action selector="togglePrefWindowPanels:" target="Voe-Tx-rLC" id="DYd-Ov-Rc9"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="C0n-aF-gR2"/>
                    <toolbarItem reference="icd-12-F1F"/>
                    <toolbarItem reference="rt2-zH-oVo"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="102" y="430.5"/>
        </window>
    </objects>
    <resources>
        <image name="System Preferences" width="512" height="512"/>
        <image name="Untitled" width="512" height="512"/>
    </resources>
</document>
